<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Content/app.css">
    <link rel="shortcut icon" href="./Assets/images/chef-hat.png" type="image/x-icon">
    <title>Protein Reacher Restaurant</title>
</head>
<body>
    <nav class="navigation-section">
        <div>
            <span><i class="fa-solid fa-utensils"></i></span>
        </div>
        <div>
            <button>Login</button>
            <button>Create Account</button>
        </div>
    </nav>
    <h1>Breakfast Places In Ecuador</h1>
    <aside>
        <div class="right">
            <h2>Filters</h2>

            <div>
                <h3>Select Location</h3>
                <select name="restaurantOptions" id="restaurantOptions">
                    <option value="defaultValue">Select Location</option>
                    <option value="Loja">Loja</option>
                    <option value="Quito">Quito</option>
                    <option value="Guayaquil">Guayaquil</option>
                    <option value="Cuenca">Cuenca</option>
                    <option value="Ibarra">Ibarra</option>
                </select>
            </div>
            <div>
                <h3>Cuisine</h3>
                <div>
                    <input type="checkbox" name="" id="">
                    <label for="North Indian">North Indian</label>
    
                    <input type="checkbox" name="" id="">
                    <label for="South Indian">South Indian</label>
                    
                    <input type="checkbox" name="" id="">
                    <label for="Chinese">Chinese</label>
    
                    <input type="checkbox" name="" id="">
                    <label for="Fast Food">Fast Food</label>
    
                    <input type="checkbox" name="" id="">
                    <label for="Street Food">Street Food</label>
                </div> 
            </div>
    
            <div>
                <h3>Cost For Two</h3>
                <div>
                    <input type="radio" name="" id="">
                    <label for="lessthan500">Less than 500</label>
    
                    <input type="radio" name="" id="">
                    <label for="500To1000">500 to 1000</label>
    
                    <input type="radio" name="" id="">
                    <label for="1000To500">1000 to 1500</label>
    
                    <input type="radio" name="" id="">
                    <label for="1500To2000">1500 to 2000</label>
    
                    <input type="radio" name="" id="">
                    <label for="2000+">2000+</label>
                </div>
            </div>
        </div>
    </aside>

    <main>

    </main>
</body>
    <script src="https://kit.fontawesome.com/b98b113d2c.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
    </style>
</html>